{
  "version": "2026-04-06T22:57:11.946Z",
  "files": [
    {
      "name": "auth.js",
      "md5": "5fc6af9fcec697ba8ded729c40b0b6aa",
      "root": false
    },
    {
      "name": "config.js",
      "md5": "e93f08ca68ee497ea8812856dead1e2b",
      "root": false
    },
    {
      "name": "index.html",
      "md5": "9f9ad1b9a111964aa0d0734e890e0f55",
      "root": false
    },
    {
      "name": "launcher-updater.js",
      "md5": "87ef79bf90d6813a2d968770cf1c50ac",
      "root": false
    },
    {
      "name": "news-config.json",
      "md5": "3851314c49d72db1f15353454a49b6e7",
      "root": false
    },
    {
      "name": "news.js",
      "md5": "c0602c1c8bdef7b45fb11068a0b13ad1",
      "root": false
    },
    {
      "name": "renderer.js",
      "md5": "d779e0ede2ea0d2f003e80f9e074806f",
      "root": false
    },
    {
      "name": "styles.css",
      "md5": "e6a8ccc215e224a6879afe13024f6c81",
      "root": false
    },
    {
      "name": "updater.js",
      "md5": "7c022c09efc2c892a2786c192f990308",
      "root": false
    },
    {
      "name": "main.js",
      "md5": "f42c22ad58a47950ae7e6178ba174e80",
      "root": true
    }
  ]
}